GKS6/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
      xmlns:Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" x:Class="GKS6.Page2" 
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="902"
	Title="Page2" Background="White" MouseLeftButtonDown="Page_MouseDown">

    <Grid x:Name="gridMain" Background="Transparent">
        <Label Content="Модули" Margin="79,10,0,0" FontSize="14" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61"/>

        <ListView x:Name="ListView_ModulesFull" Height="170" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" HorizontalAlignment="Left" Width="294">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Keys}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Values}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Уникальные модули" Margin="383,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" HorizontalAlignment="Left" Width="140"/>
        <ListView x:Name="ListView_ModulesUnique" Height="170" Margin="330,44,0,0" VerticalAlignment="Top" FontSize="14" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" HorizontalAlignment="Left" Width="294">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Keys}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Values}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:GraphLayout x:Name="GraphLayout_Flows" Margin="0,244,10,0"                             
			HighlightAlgorithmType="Simple" LayoutAlgorithmType="Circular" OverlapRemovalAlgorithmType="FSA" AnimationLength="0" Height="470" VerticalAlignment="Top">
        </Controls:GraphLayout>

    </Grid>
</Page>
